[
    {
        "remote": "github",
        "repository": "daneal2u/android_device_samsung_galaxys2-common",
        "target_path": "device/samsung/galaxys2-common",
        "revision": "cm-13.0"
    },
    {
        "remote": "github",
        "repository": "bauner/android_kernel_samsung_tw_n7000",
        "target_path": "kernel/samsung/tw_n7000",
        "revision": "cm-13.0"
    },
    {
        "remote": "github",
        "repository": "bauner/cm-android_hardware_samsung",
        "target_path": "hardware/samsung",
        "revision": "cm-13.0"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode",
        "revision": "cm-13.0"
    },
    {
        "remote": "github",
        "repository": "CyanogenMod/android_external_stlport",
        "target_path": "external/stlport",
        "revision": "cm-13.0"
    }
]
